@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@1,300&family=Roboto+Mono:ital,wght@0,200;1,600&family=Rubik+Dirt&display=swap');
*{ 
    margin: 0;
    box-sizing: border-box;
}
.nav {
    display: flex;
    height: 50px;
    background-color: antiquewhite;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.nav-brand {
    padding: 0 0 0 50px;
    font-weight: lighter;
    font-size: 27px;
    letter-spacing: 0.2em;
    font-family: 'Rubik Dirt', cursive, italic, serif;
    width: 100px;
    height: 30px;
    /* color: rgb(85, 109, 136); */
}
.nav-list {
    display: flex;
    list-style-type: none;
    margin-right: 100px;
}
.nav-item a{
    display: flex; /* Partner with align items */
    /* align-items: center;<- row  used || horizontal ->justify-content: center; */
    /* justify-content: center;  */
    padding: 0 5px 0 0;
}
.nav-item a {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    /* padding: 0 0 -15 10px; */
    padding-right: 0 0 0 5px;
    height: 30px;
    /* width: 20px; */
    margin-left: 50px;
    align-items: center;
}
/* hero section */
.header {
    background-image: url(../css/pic.jpg);
    background-color: rgb(0, 0, 0); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    /* position: fixed; */
  }
.header h1 {
    /* height: 100px;
    width: 100px; */
    word-spacing: 10px;
    font-family: 'Rubik Dirt', cursive, italic, serif;
    font-weight: lighter;
    font-size: 100px;
}
/* Body Circleeeeeee Keme */
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 20px;
    /* border: 1px solid black; */
    /* width: 80%; */
    /* padding: 40px; */
    display: flex;
    justify-content: center;
}
.card {
    width: 300px;
    height: 350px;
    display: flex; /*  flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card .circle {
    width: 100px;
    height:100px;
    background-color: rgb(70, 137, 238);
    border-radius: 100%;
    border: 1px solid black;
    /* background-size: cover; */
}
.card .title {
    font-size: 20px;
    font-weight: 900;
    color: rgb(70, 137, 238);
}
.card .text {
    text-align: justify;
    font-size: 14px;
    line-height: 180%;
    color: black;
    text-align: center;
}
@media only screen and (max-width: 767px) {

    .header {
        height: calc(100vh - 50px);
    }
    .container {
        flex-direction: row;
    }
    .card {
        width: 100%;
        height: auto;
    }
    
}